\relax 
\bibstyle{biblatex}
\bibdata{notes-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{questions.aux}
\@input{survey.aux}
\citation{di2014tystemsnetworksdimers}
\abx@aux@cite{0}{di2014tystemsnetworksdimers}
\abx@aux@segm{0}{0}{di2014tystemsnetworksdimers}
\citation{Di_Francesco_2009}
\abx@aux@cite{0}{Di_Francesco_2009}
\abx@aux@segm{0}{0}{Di_Francesco_2009}
\citation{di2014arctic}
\abx@aux@cite{0}{di2014arctic}
\abx@aux@segm{0}{0}{di2014arctic}
\citation{kenyon2013double}
\abx@aux@cite{0}{kenyon2013double}
\abx@aux@segm{0}{0}{kenyon2013double}
\citation{speyer2004perfect}
\abx@aux@cite{0}{speyer2004perfect}
\abx@aux@segm{0}{0}{speyer2004perfect}
\abx@aux@nociteall
\citation{*}
\abx@aux@read@bbl@mdfivesum{F1CBDC5A455B84611C7EF87066A038B4}
\abx@aux@defaultrefcontext{0}{di2014tystemsnetworksdimers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{di2014arctic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Di_Francesco_2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenyon2013double}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{speyer2004perfect}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{di2014tystemsnetworksdimers}{}
\abx@aux@defaultlabelprefix{0}{di2014arctic}{}
\abx@aux@defaultlabelprefix{0}{Di_Francesco_2009}{}
\abx@aux@defaultlabelprefix{0}{kenyon2013double}{}
\abx@aux@defaultlabelprefix{0}{speyer2004perfect}{}
\gdef \@abspage@last{3}
